<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: #08080896;
    }

    .head img{
        margin-top: 10px;
       ;
        background-color:#00008b;
        height: 70%;
    
    }
    img{
        margin: 2px;
    }
  
    .scroll{
        background-color: #88b3f5;
        overflow: hidden;
        padding: 10px
    }

    .scroll a{
        padding: 14px 16px;
        text-align: center;
        font-size: 20px;
        color:#09140b;
    }

    .scroll a:hover{
        background-color: #fff8dc;
        color: #006400;
    }

    .foot{
        background-color: #00008b;
        padding: 40px;
    }

    </style>
</head>

<body>
    <div class="head">
      
        <a href="https://stxaviersjaipur.org/">
            <img src="logo.gif" alt="st xaviers">
        </a>
      
    </div>
    <div class="scroll">
            <a href="first.html" class="home" > Home </a> &nbsp;
            <a href="admission.html" class="admiss"> admission </a> &nbsp;
            <a href="login.html" class="logon">login</a>&nbsp;
            <a href="about.html" class="about">about</a>
    </div>
    <br>
    <br>

    <div class="main" align="center">
        <iframe src="https://stxaviersjaipur.org/pdfs/handbook2020-2021.pdf" frameborder="500px" height="900" width="80%" style="border: 10px solid gray ; border-style: groove;"  ></iframe>
    </div>
    <div class="foot">
        <h4 align="center" style="font-size: 30px; color: blanchedalmond;">copyright @ St Xaviers Jaipur</h4>
            
    </div>
</body>
</html>