<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(211, 235, 104);
        }

        a:hover{
            background-color: lightsteelblue;   
            color: black;
        }
    .header{
            background-color: rgb(9, 9, 138);
            padding: 20px 10px; 
            overflow: hidden;
 } 
    .header #logo{
        float: left;
        width: 130px;
        border-style: solid;
        border-color:white ;
    }
    #heading{
        color: white;
        float: inherit;
        position: relative;
        text-align: auto;
    }
    .right{
        float: right;
    }
     .header a{
         float: left;
        font-size: 20px;
        line-height: 25px;
        border-radius: 4px;
        color: white;
        padding: 12px;
    }
    

    .middle .college{
        border-style: groove;
        width: 60%;
        height: 70%;
        position: absolute;
       margin: 2%;
    }
    .footer{
        background-color:rgb(14, 14, 24);
        width: 100%;
        float: left;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        margin-top: 6%;
        margin-bottom: 2%;
        
    }
 
    </style>
</head>
<body>
    <div class="header">
    <a href="https://stxaviersjaipur.org/Index.aspx"><img id="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/27/XavJaipur.png/220px-XavJaipur.png" alt="st Xaviers college Jaipur"> </a>
    <h1 id="heading"> St Xaviers college Jaipur </h1>
    <div class="right">
        <a href="#home" class="home">Home</a>
            <a href="#class" class="class">Class</a>
    </div>
    </div>

    <div class="middle">
        <img src="stxaviers.gif" alt="college" class="college">
       
    </div>
    <br>
    <img src="students.jpg" alt="" class="college">
<br>
<div class="footer">

</div>
   
</body>
</html>